{
  "name": "mazz-editor",
  "productName": "Mazz Editor",
  "version": "0.2.0",
  "description": "榨干 Electron 的一站式超级编辑器 —— 文档/代码/创作 全闭环",
  "author": "Mazz Editor contributors",
  "main": "main/main.js",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js && node scripts/build-sample-plugins.js",
    "dev": "node scripts/build.js && node scripts/build-sample-plugins.js && electron . --inspect=9229",
    "start": "electron .",
    "test": "node tests/run.js",
    "smoke": "node tests/e2e/smoke.js",
    "dist": "node scripts/build.js && electron-builder",
    "dist:dir": "node scripts/build.js && electron-builder --dir --win",
    "audit:release": "node scripts/release-audit.js --out docs/engineering/evidence/W71_RELEASE_BASELINE.json",
    "audit:w71:census": "node scripts/w71-census.js",
    "audit:w71:native": "node scripts/w71-native-audit.js --out .mazz/audit/native-binary-census.json",
    "test:w71:native-stage": "node scripts/w71-native-stage-verify.js",
    "test:w71:security-ui": "node tests/e2e/w71-security-settings.mjs",
    "test:w71:plugin-trust": "node tests/e2e/w71-plugin-trust.mjs",
    "test:w71:overlay": "node tests/e2e/w71-overlay-zorder.mjs",
    "test:w71:ffmpeg": "node tests/e2e/w71-ffmpeg-runtime.mjs",
    "test:w71:installer": "node tests/e2e/w71-installer-cycle.mjs",
    "test:w71:factory-faults": "node tests/e2e/w71-factory-faults.mjs",
    "test:w71:media-runtime": "node tests/e2e/w71-media-runtime.mjs",
    "test:e2e": "node tests/e2e/run.mjs",
    "postinstall": "patch-package"
  },
  "build": {
    "appId": "com.mazz.editor",
    "productName": "Mazz Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "main/",
      "preload/",
      "renderer/",
      "!renderer/dist/**/*.map",
      "!renderer/vendor/**/*.map",
      "!node_modules/**/*.map",
      "!node_modules/**/prebuilds/darwin-*/**",
      "!node_modules/**/prebuilds/linux-*/**",
      "!node_modules/**/prebuilds/android-*/**",
      "!node_modules/**/prebuilds/win32-ia32/**",
      "!node_modules/**/prebuilds/win32-arm64/**",
      "resources/",
      "package.json",
      "samples/",
      "LICENSE",
      "NOTICE",
      "THIRD_PARTY_NOTICES.md"
    ],
    "asarUnpack": [
      "node_modules/**/*.node"
    ],
    "protocols": [
      {
        "name": "mazz",
        "schemes": [
          "mazz"
        ]
      }
    ],
    "fileAssociations": [
      {
        "ext": "md",
        "name": "com.mazz.editor.markdown",
        "description": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "com.mazz.editor.markdown",
        "description": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": "txt",
        "name": "com.mazz.editor.text",
        "description": "Text Document",
        "role": "Editor"
      },
      {
        "ext": "mazz",
        "name": "com.mazz.editor.workspace",
        "description": "Mazz Workspace File",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icons/app.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "include": "build/installer.nsh",
      "installerIcon": "resources/icons/app.ico",
      "uninstallerIcon": "resources/icons/app.ico"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icons/app.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office",
      "icon": "resources/icons/app.png"
    },
    "npmRebuild": false
  },
  "dependencies": {
    "@lingo-reader/mobi-parser": "^0.4.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "bonjour-service": "^1.4.3",
    "chokidar": "^3.6.0",
    "docx": "^9.7.1",
    "echarts": "^6.1.0",
    "exceljs": "^4.4.0",
    "fix-webm-duration": "^1.0.6",
    "jszip": "^3.10.1",
    "libass-wasm": "^4.1.0",
    "mammoth": "^1.12.0",
    "monaco-editor": "^0.55.1",
    "node-forge": "^1.4.0",
    "node-pty": "^1.1.0",
    "perfect-freehand": "^1.2.3",
    "pptxgenjs": "^4.0.1",
    "prosemirror-tables": "^1.8.5",
    "qrcode": "^1.5.4",
    "tesseract.js": "^7.0.0",
    "webtorrent": "2.8.5",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "exceljs": {
      "unzipper": "0.12.3"
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.2",
    "jsdom": "^25.0.1",
    "markdown-it": "^14.1.0",
    "patch-package": "^8.0.1",
    "playwright": "^1.56.1",
    "prosemirror-commands": "^1.6.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-markdown": "^1.13.1",
    "prosemirror-model": "^1.24.1",
    "prosemirror-schema-list": "^1.5.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.2",
    "prosemirror-view": "^1.37.0"
  }
}
